/*
- - Теперь понятно, откуда взялись тучки и страшилище,
-- сказала Муми-мама, стоя на берегу и глядя, как шляпа уплывает вниз по течению.
- - А что, тучки-то были мировые, -- сказал несколько расстроенный Муми-тролль.
-- Боже, что стало с верандой! Ума не приложу, как теперь избавляться
от этой ползучей мелюзги.
Путается везде под ногами, и никакого порядка в доме!
- - Все равно тучки были мировые, -- упорствовал Муми-тролль.

Вечером ему не спалось. Он лежал и смотрел в светлую июньскую ночь,

Снусмумрик ещё не возвращался. В такие ночи он часто бродил один со своей губной гармошкой.
Наверное, он отправился в путешествие, делать какие-нибудь открытия.
Скоро он разобьет палатку, и совсем перестанет ночевать дома...
Мумми-тролль вздохнул. Тут под окошком раздался негромкий свист,
и сердце Мумми-тролля так и подпрыгнуло от радости. он тихонько подошел к окну и выглянул наружу.
 свист означал: совершенно секретно! Внизу у лестницы стоял Снусмумрик.

*/



import interfaces.FunctionalInt;


public class Main {
    public static void main(String[] args) {

        TellStory.Companion.runStory();

        FunctionalInt function = Plane::printCountPassangers;
        System.out.println(function.test("yA koRzina"));

    }





}